<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <h1>Start your free 30days trial</h1>
</head>
<body>
<!-- 
    <table border>
        <tr><th rowspan=2><th colspan=2>average<th rowspan=2>other<br>category
        <tr><th>height<th>weight
        <tr><th align=left>males<td>1.9<td>0.003<td>yyy
        <tr><th align=left>females<td>1.7<td>0.002<td>xxx
</table> -->

<style>

    body{
        
        background-color:#05c46b;
            font-family: Verdana;
            text-align: center;
    }
form{
    background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}
.form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

div.form-example {
    display: table-row;
}

label {
    display: table-cell;
    margin-bottom: 10px;
}

label {
    padding-right: 10px;
}
input{
    display: table-cell;
    margin-bottom: 10px;
    border-radius: 5px;
}
element.style {
    background-color: aqua;
    color: #fff;
    position: absolute;
    top: 150px;
    right: 160px;
    width: 200px;}





</style>

    
        <form action="" method="get" class="form-example">
            <div class="form-example">
              <label for="name">Enter your name: </label>
              <input type="text" placeholder="name" name="name" id="name" required>
            </div>
            <div class="form-example">
                <label for="surname">Enter your surname: </label>
                <input type="text"  placeholder="surname"surname="surname" id="surname" required>
              </div>
              <div class="form-example">
                <label for="company">Company: </label>
                <input type="text" placeholder="company" company="company" id="company" required>
              </div>
            <div class="form-example">
              <label for="email">Enter your email: </label>
              <input type="email" name="email" placeholder="email" id="email" required>
            </div>
            <div class="form-example">
                <label for="Number">Phone: </label>
                <input type="number" placeholder="number"  number="number" id="number" required>
              </div>
              <div class="form-example">
                <label for="password">password: </label>
                <input type="password" placeholder="password" company="password" id="password" required>
              </div>
              <div class="form-example">
                <label for="link">Site: </label>
                <input type="link" placeholder="number"Link="link" id="link" required>
              </div>

              <div class="custom-select" style="width:200px;">
                <select>
                    <option value="0" selected disabled>Default</option>
               
                  <option value="1">max</option>
                  <option value="2">min</option>
                </select>
            </div>
            <br>    
            <div class="form-example">
              <input type="button" value="Create my accoount">
            </div>
         
          </form>
   
  
          <div class="Box" style="background-color: aqua;color: #fff;">
            1.fhudjg
            <br>
            2.fjdsiafahj
            <br>
            3.fhdaifh
         </div>


    
    
   
</body>
</html>